 ------
 Introduction
 ------
 Laird Nelson
 ------
 2011-11-20
 ------

~~ Copyright (c) 2010-2011 Edugility LLC.
~~ 
~~ Permission is hereby granted, free of charge, to any person
~~ obtaining a copy of this software and associated documentation
~~ files (the "Software"), to deal in the Software without
~~ restriction, including without limitation the rights to use, copy,
~~ modify, merge, publish, distribute, sublicense and/or sell copies
~~ of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~ 
~~ The above copyright notice and this permission notice shall be
~~ included in all copies or substantial portions of the Software.
~~ 
~~ THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
~~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
~~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
~~ NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
~~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
~~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
~~ DEALINGS IN THE SOFTWARE.
~~
~~ The original copy of this license is available at
~~ http://www.opensource.org/licenses/MIT.

Throwables

  The Throwables project contains Java code that makes it easier to
  deal with
  {{{http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html}<<<Throwable>>>}}
  instances.

* {{{./apidocs/com/edugility/throwables/ThrowableChain.html}<<<ThrowableChain>>>}}

  The
  {{{./apidocs/com/edugility/throwables/ThrowableChain.html}<<<ThrowableChain>>>}}
  class makes it easier to deal with
  {{{http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html}<<<Throwable>>>}}s
  when working with <<<finally>>> blocks.

*
  {{{./apidocs/com/edugility/throwables/Throwables.html}<<<Throwables>>>}}

  The
  {{{./apidocs/com/edugility/throwables/Throwables.html}<<<Throwables>>>}}
  class provides useful utility methods for working with a
  {{{http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html}<<<Throwable>>>}}'s
  causal chain.

Installation/Usage

  Place the following dependency information in your <<<pom.xml>>>:

---
<dependency>
  <groupId>com.edugility</groupId>
  <artifactId>edugility-throwables</artifactId>
  <version>1.0</version>
</dependency>
---

  You will also need to make sure that the <<<oss.sonatype.org>>>
  {{{http://nexus.sonatype.org/oss-repository-hosting.html}Nexus
  repository}} is in your <<<settings.xml>>>:

---
<repository>
  <id>sonatype-public</id>
  <name>Sonatype Public Repository Group</name>
  <url>https://oss.sonatype.org/content/groups/public/</url>
  <layout>default</layout>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
---
